# debian specific patches.
+ debian/version.patch
+ debian/kernelvariables.patch
+ debian/doc-build-parallel.patch
+ debian/scripts-kconfig-reportoldconfig.patch

# stable updates

# features
+ features/acpi-dsdt-initrd-v0.8.4-2.6.21.patch
+ features/unionfs-2.3.2_for_2.6.24.4.diff
+ features/2.6.22-1.3242_defaults-fat-utf8.patch
+ features/at76.patch
+ features/2.6.24-rc7-git2_lirc-1.4.patch
+ features/2.6.24_uvcvideo-1.1.diff
+ features/2.6.24_libata-ali-atapi-dma_r1.1.patch
+ features/2.6.24.3_e1000-bad-csum-allow_r1.1.patch
