# debian specific patches.
+ debian/version.patch
+ debian/kernelvariables.patch
+ debian/doc-build-parallel.patch
+ debian/scripts-kconfig-reportoldconfig.patch

# stable updates
#+ bugfix/patch-2.6.27.1
#+ bugfix/revert-extraversion.diff
+ bugfix/2.6.27.0_ath9k_mac80211_disallow-fragmentation-in-ath9k-report-to-userspace.diff

# features
+ features/acpi-dsdt-initrd-v0.9c-2.6.26.patch
+ features/2.6.22-1.3242_defaults-fat-utf8.patch
+ features/at76.patch
+ features/2.6.25.4_input-kill-stupid-messages.patch
+ features/2.6.25_e1000_corrupt-eeprom-checksum_r1.3.patch
+ features/sec_perm-GPL-2.6.25.patch
+ features/2.6.25.4_libata-force-hardreset-in-sleep-mode_r1.1.patch
+ features/no-games.diff
