# debian specific patches.
+ debian/version.patch
+ debian/kernelvariables.patch
+ debian/doc-build-parallel.patch
+ debian/scripts-kconfig-reportoldconfig.patch

# stable updates
+ bugfix/patch-2.6.25.1
+ bugfix/revert-extraversion.diff
+ bugfix/2.6.25.1_b43_fix-some-TX_RX-locking-issues.diff

# features
+ features/acpi-dsdt-initrd-v0.9-2.6.25.patch
+ features/unionfs-2.3.3_for_2.6.25.diff
+ features/2.6.22-1.3242_defaults-fat-utf8.patch
+ features/at76.patch
+ features/2.6.25_lirc-1.5.patch
+ features/2.6.25_uvcvideo-1.2.diff
+ features/2.6.25_e1000_corrupt-eeprom-checksum_r1.3.patch
+ features/2.6.25_mac80211_Fix-n-band-association-problem.diff
+ features/2.6.25_ata_piix_add-Asus-Eee-701-controller-to-short-cable-list.diff
+ features/sec_perm-GPL-2.6.25.patch
