# debian specific patches.
+ debian/version.patch
+ debian/kernelvariables.patch
+ debian/doc-build-parallel.patch
+ debian/scripts-kconfig-reportoldconfig.patch

# stable updates

# features
+ features/acpi-dsdt-initrd-v0.9a-2.6.25.patch
+ features/2.6.22-1.3242_defaults-fat-utf8.patch
+ features/at76.patch
+ features/2.6.25.4_input-kill-stupid-messages.patch
+ features/2.6.25_e1000_corrupt-eeprom-checksum_r1.3.patch
+ features/sec_perm-GPL-2.6.25.patch
+ features/2.6.25.4_ms-wireless-receiver_r1.2.patch
+ features/2.6.25.4_libata-acpi-hotplug-fixups_r1.1.patch
+ features/2.6.25.4_libata-be-a-bit-more-slack-about-early-devices_r1.1.patch
+ features/2.6.25.4_libata-force-hardreset-in-sleep-mode_r1.1.patch
+ features/no-games.diff
