.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_sidux-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_sidux-amd64: binary-arch_amd64_none_sidux-amd64_real
binary-arch_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-amd64' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.4'
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_sidux-686
binary-arch_i386_none_real:
binary-arch_i386_none_sidux-686: binary-arch_i386_none_sidux-686_real
binary-arch_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-686' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.4'
binary-arch_i386_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' MAJOR='2.6' VERSION='2.6.33' UPSTREAMVERSION='2.6.33-rc8'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_sidux-amd64
build_amd64_none_real:
build_amd64_none_sidux-amd64: build_amd64_none_sidux-amd64_real
build_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real build MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-amd64' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.4'
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_sidux-686
build_i386_none_real:
build_i386_none_sidux-686: build_i386_none_sidux-686_real
build_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real build MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-686' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.4'
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_sidux-amd64
setup_amd64_none_real:
setup_amd64_none_sidux-amd64: setup_amd64_none_sidux-amd64_real
setup_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-amd64' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.4'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_sidux-686
setup_i386_none_real:
setup_i386_none_sidux-686: setup_i386_none_sidux-686_real
setup_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real setup-flavour MAJOR='2.6' LOCALVERSION_IMAGE='-sidux-686' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' MODULES='True' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' ABINAME='' VERSION='2.6.33' INITRD_CMD='update-initramfs' FEATURESET='none' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.4'
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_sidux-amd64
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' LOCALVERSION_HEADERS='' MAJOR='2.6' VERSION='2.6.33' ABINAME='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' FEATURESET='none' ARCH='amd64'
source_amd64_none_sidux-amd64: source_amd64_none_sidux-amd64_real
source_amd64_none_sidux-amd64_real:
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch MAJOR='2.6' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' VERSION='2.6.33' ABINAME='' ARCH='amd64'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_sidux-686
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' LOCALVERSION_HEADERS='' MAJOR='2.6' VERSION='2.6.33' ABINAME='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' FEATURESET='none' ARCH='i386'
source_i386_none_sidux-686: source_i386_none_sidux-686_real
source_i386_none_sidux-686_real:
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch MAJOR='2.6' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.33-rc8' SOURCEVERSION='2.6.33~rc8-0~git1.slh.1' VERSION='2.6.33' ABINAME='' ARCH='i386'
