.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_sidux-amd64
binary-arch_amd64_none_real::
	$(MAKE) -f debian/rules.real binary-arch-featureset SOURCEVERSION='2.6.24-22' FEATURESET='none' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' ABINAME='-2.6.24.3.slh.11' LOCALVERSION_HEADERS='' UPSTREAMVERSION='2.6.24' ARCH='amd64'
binary-arch_amd64_none_sidux-amd64: binary-arch_amd64_none_sidux-amd64_real
binary-arch_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour MAJOR='2.6' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/amd64/config.sidux-amd64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.2'
binary-arch_amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-22' VERSION='2.6.24' ABINAME='-2.6.24.3.slh.11' ARCH='amd64'
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_sidux-686
binary-arch_i386_none_real::
	$(MAKE) -f debian/rules.real binary-arch-featureset SOURCEVERSION='2.6.24-22' FEATURESET='none' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' ABINAME='-2.6.24.3.slh.11' LOCALVERSION_HEADERS='' UPSTREAMVERSION='2.6.24' ARCH='i386'
binary-arch_i386_none_sidux-686: binary-arch_i386_none_sidux-686_real
binary-arch_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour MAJOR='2.6' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/i386/config debian/config/i386/config.sidux-686' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.2'
binary-arch_i386_real::
	$(MAKE) -f debian/rules.real binary-arch-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-22' VERSION='2.6.24' ABINAME='-2.6.24.3.slh.11' ARCH='i386'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='-2.6.24.3.slh.11' SOURCEVERSION='2.6.24-22' MAJOR='2.6' VERSION='2.6.24' UPSTREAMVERSION='2.6.24'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_sidux-amd64
build_amd64_none_real:
build_amd64_none_sidux-amd64: build_amd64_none_sidux-amd64_real
build_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real build MAJOR='2.6' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/amd64/config.sidux-amd64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.2'
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_sidux-686
build_i386_none_real:
build_i386_none_sidux-686: build_i386_none_sidux-686_real
build_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real build MAJOR='2.6' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/i386/config debian/config/i386/config.sidux-686' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.2'
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_sidux-amd64
setup_amd64_none_real:
setup_amd64_none_sidux-amd64: setup_amd64_none_sidux-amd64_real
setup_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour MAJOR='2.6' FLAVOUR='sidux-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/amd64/config.sidux-amd64' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-amd64' ARCH='amd64' COMPILER='gcc-4.2'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_sidux-686
setup_i386_none_real:
setup_i386_none_sidux-686: setup_i386_none_sidux-686_real
setup_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real setup-flavour MAJOR='2.6' FLAVOUR='sidux-686' KCONFIG='debian/config/config debian/config/i386/config debian/config/i386/config.sidux-686' LOCALVERSION_HEADERS='' KERNEL_ARCH='x86' UPSTREAMVERSION='2.6.24' MODULES='True' SOURCEVERSION='2.6.24-22' FEATURESET='none' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' ABINAME='-2.6.24.3.slh.11' TYPE='plain' LOCALVERSION='-sidux-686' ARCH='i386' COMPILER='gcc-4.2'
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_sidux-amd64
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset SOURCEVERSION='2.6.24-22' FEATURESET='none' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' ABINAME='-2.6.24.3.slh.11' LOCALVERSION_HEADERS='' UPSTREAMVERSION='2.6.24' ARCH='amd64'
source_amd64_none_sidux-amd64: source_amd64_none_sidux-amd64_real
source_amd64_none_sidux-amd64_real:
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-22' VERSION='2.6.24' ABINAME='-2.6.24.3.slh.11' ARCH='amd64'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_sidux-686
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset SOURCEVERSION='2.6.24-22' FEATURESET='none' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='x86' ABINAME='-2.6.24.3.slh.11' LOCALVERSION_HEADERS='' UPSTREAMVERSION='2.6.24' ARCH='i386'
source_i386_none_sidux-686: source_i386_none_sidux-686_real
source_i386_none_sidux-686_real:
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-22' VERSION='2.6.24' ABINAME='-2.6.24.3.slh.11' ARCH='i386'
