.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_aptosid-amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_aptosid-amd64: binary-arch_amd64_none_aptosid-amd64_real
binary-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-linux-system-3.16-1.slh.3-aptosid-amd64' ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
binary-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-linux-system-3.16-1.slh.3-aptosid-amd64' ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_aptosid-686 binary-arch_i386_none_real
binary-arch_i386_none_aptosid-686: binary-arch_i386_none_aptosid-686_real
binary-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
binary-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_aptosid-amd64 amd64_none_aptosid-amd64 i386_none_aptosid-686 i386_none_aptosid-686' SOURCEVERSION='3.16-5' UPSTREAMVERSION='3.16' VERSION='3.16'
build-arch: build-arch_amd64 build-arch_i386
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_aptosid-amd64 build-arch_amd64_none_real
build-arch_amd64_none_aptosid-amd64: build-arch_amd64_none_aptosid-amd64_real
build-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
build-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real
build-arch_i386_none: build-arch_i386_none_aptosid-686 build-arch_i386_none_real
build-arch_i386_none_aptosid-686: build-arch_i386_none_aptosid-686_real
build-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
build-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
build-arch_i386_none_real:
build-arch_i386_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_aptosid-amd64 amd64_none_aptosid-amd64 i386_none_aptosid-686 i386_none_aptosid-686' SOURCEVERSION='3.16-5' UPSTREAMVERSION='3.16' VERSION='3.16'
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_aptosid-amd64 setup_amd64_none_real
setup_amd64_none_aptosid-amd64: setup_amd64_none_aptosid-amd64_real
setup_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
setup_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
setup_amd64_none_real:
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_aptosid-686 setup_i386_none_real
setup_i386_none_aptosid-686: setup_i386_none_aptosid-686_real
setup_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
setup_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' ARCH='i386' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' MODULES='True' SOURCEVERSION='3.16-5' TYPE='plain' UPSTREAMVERSION='3.16' VERSION='3.16'
setup_i386_none_real:
setup_i386_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.16-1.slh.3' ABINAME_PART='-1.slh.3' FEATURESET='none' SOURCEVERSION='3.16-5' UPSTREAMVERSION='3.16' VERSION='3.16'
