.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_sidux-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_sidux-amd64: binary-arch_amd64_none_sidux-amd64_real
binary-arch_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='' ARCH='amd64' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-amd64' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sidux-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-amd64' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_sidux-686
binary-arch_i386_none_real:
binary-arch_i386_none_sidux-686: binary-arch_i386_none_sidux-686_real
binary-arch_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='' ARCH='i386' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-686' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sidux-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-686' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
binary-arch_i386_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='' MAJOR='2.6' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_sidux-amd64
build_amd64_none_real:
build_amd64_none_sidux-amd64: build_amd64_none_sidux-amd64_real
build_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real build ABINAME='' ARCH='amd64' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-amd64' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sidux-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-amd64' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_sidux-686
build_i386_none_real:
build_i386_none_sidux-686: build_i386_none_sidux-686_real
build_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real build ABINAME='' ARCH='i386' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-686' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sidux-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-686' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_sidux-amd64
setup_amd64_none_real:
setup_amd64_none_sidux-amd64: setup_amd64_none_sidux-amd64_real
setup_amd64_none_sidux-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='' ARCH='amd64' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-amd64' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-sidux-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-amd64' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_sidux-686
setup_i386_none_real:
setup_i386_none_sidux-686: setup_i386_none_sidux-686_real
setup_i386_none_sidux-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='' ARCH='i386' COMPILER='gcc-4.4' FEATURESET='none' FLAVOUR='sidux-686' INITRD_CMD='update-initramfs' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-sidux-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sidux-686' MAJOR='2.6' MODULES='True' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' TYPE='plain' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_sidux-amd64
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='' ARCH='amd64' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' MAJOR='2.6' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
source_amd64_none_sidux-amd64: source_amd64_none_sidux-amd64_real
source_amd64_none_sidux-amd64_real:
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='' ARCH='amd64' KERNEL_ARCH='x86' MAJOR='2.6' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_sidux-686
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='' ARCH='i386' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' MAJOR='2.6' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
source_i386_none_sidux-686: source_i386_none_sidux-686_real
source_i386_none_sidux-686_real:
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='' ARCH='i386' KERNEL_ARCH='x86' MAJOR='2.6' SOURCEVERSION='2.6.35~rc5-1~git7.slh.1' UPSTREAMVERSION='2.6.35-rc5' VERSION='2.6.35'
