.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_aptosid-amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_aptosid-amd64: binary-arch_amd64_none_aptosid-amd64_real
binary-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
binary-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_aptosid-686 binary-arch_i386_none_real
binary-arch_i386_none_aptosid-686: binary-arch_i386_none_aptosid-686_real
binary-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
binary-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='5.1.0-16.slh.1' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_aptosid-amd64 amd64_none_aptosid-amd64 i386_none_aptosid-686 i386_none_aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
build-arch: build-arch_amd64 build-arch_i386
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_aptosid-amd64 build-arch_amd64_none_real
build-arch_amd64_none_aptosid-amd64: build-arch_amd64_none_aptosid-amd64_real
build-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
build-arch_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real
build-arch_i386_none: build-arch_i386_none_aptosid-686 build-arch_i386_none_real
build-arch_i386_none_aptosid-686: build-arch_i386_none_aptosid-686_real
build-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
build-arch_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
build-arch_i386_none_real:
build-arch_i386_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='5.1.0-16.slh.1' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_aptosid-amd64 amd64_none_aptosid-amd64 i386_none_aptosid-686 i386_none_aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_aptosid-amd64 setup_amd64_none_real
setup_amd64_none_aptosid-amd64: setup_amd64_none_aptosid-amd64_real
setup_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
setup_amd64_none_aptosid-amd64_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='amd64' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-amd64' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
setup_amd64_none_real:
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_aptosid-686 setup_i386_none_real
setup_i386_none_aptosid-686: setup_i386_none_aptosid-686_real
setup_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
setup_i386_none_aptosid-686_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='5.1.0-16.slh.1' ARCH='i386' COMPILER='gcc-8' FEATURESET='none' FLAVOUR='aptosid-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/i386/config' KERNEL_ARCH='x86' LOCALVERSION='-aptosid-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-aptosid-686' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
setup_i386_none_real:
setup_i386_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='5.1.0-16.slh.1' FEATURESET='none' SOURCEVERSION='5.1-15' UPSTREAMVERSION='5.1' VERSION='5.1'
