#!/bin/sh

QUILT_PATCHES="debian/patches"
TEMP="$(getopt -o a:f:H: --long arch:,featureset:,overwrite-home: -- $@)"
[ "$?" -eq 0 ] || exit 1

eval set -- "$TEMP"
while true; do
	case "${1}" in
		-a|--arch)
			ARCH="${2}"
			shift 2
			;;
		-f|--featureset)
			FEATURESET="${2}"
			shift 2
			;;
		-H|--overwrite-home)
			QUILT_PATCH_DIR="${2}"
			shift 2
			;;
		--)
			shift
			break
			;;
		*)
			exit 2
			;;
	esac
done

[ -f "${QUILT_PATCH_DIR}/series" ] || exit 0

#echo "ARCH="${ARCH}""
#echo "FEATURESET=${FEATURESET}"
QUILT_PATCHES="${QUILT_PATCH_DIR}" quilt --quiltrc /dev/null push -a
RETVAL="$?"

case "${RETVAL}" in
	0)
		echo " "
		echo "#####################################"
		echo "# patch series applied successfully #"
		echo "#####################################"
		echo " "
		exit 0
		;;
	1)
		echo "ERROR: failed to apply patch series!"
		exit 3
		;;
	2)
		echo "patch series had already been fully applied, ignore this issue."
		exit 0
		;;
	*)
		echo "ERROR: unkown exit code from quilt, aborting!"
		exit 4
		;;
esac
